# catmash

./: .travis.yml  Dockerfile.build  README.md  build.gradle  settings.gradle
docs/adr/: 0000-Communication-entre-front-et-back.md  0001-choix-du-langage-partie-front.md  0002-choix-du-langage-partie-back.md  0003-choix-du-moteur-de-production.md  0004-mise-en-place-cicd.md  0005-mise-en-place-d-un-conteneur-de-build.md  0006-mise-en-place-d-un-systeme-de-configuration-automatique.md
docs/oas/: catmash-oas.yml
gradle/: integration-test.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration/java/org/catmash/: SpringJgivenConfig.java
src/integration/java/org/catmash/vote/: GenerateVoteIntTest.java  VoteIntTest.java
src/integration/java/org/catmash/vote/stages/: GivenGenerateVoteStage.java  GivenVoteStage.java  ThenGenerateVoteStage.java  ThenVoteStage.java  WhenGenerateVoteStage.java  WhenVoteStage.java
src/integration/resources/json/expected/votes/: cat_1_and_cat_2.json
src/integration/resources/json/parameter/: 3_cats.json
src/main/java/org/catmash/: App.java  Application.java
src/main/java/org/catmash/configurations/: CatmashConfiguration.java
src/main/java/org/catmash/domain/score/: BestScore.java  CatScore.java
src/main/java/org/catmash/domain/vote/: CatMash.java  CatUrl.java  InvalidVoteException.java  NotGeneratedVoteException.java  PersistenceException.java  Randomize.java  VoteGenerator.java  VotePersistence.java  VoteValidator.java
src/main/java/org/catmash/domain/vote/models/: CatId.java  CatIdTuple.java  CatMash.java  CatUrl.java  CatVote.java
src/main/java/org/catmash/persistence/: VoteEventStore.java
src/main/java/org/catmash/restcontroller/: CatScoreController.java  CatVoteJsonDeserializer.java  VoteController.java
src/main/resources/static/: index.html  vote.html
src/test/java/org/catmash/: AppTest.java
src/test/java/org/catmash/domain/score/: BestScoreTest.java
src/test/java/org/catmash/domain/vote/: VoteGeneratorTest.java  VoteValidatorTest.java
