plugins {
    id 'java'
    id 'application'

    id 'org.springframework.boot' version '2.1.3.RELEASE'
}

apply plugin: 'io.spring.dependency-management'
apply from: "$rootDir/gradle/integration-test.gradle"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'com.google.guava:guava:27.0.1-jre'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'junit:junit:4.12'

    integrationTestImplementation 'com.tngtech.jgiven:jgiven-spring:0.17.0'
    integrationTestImplementation 'org.springframework.boot:spring-boot-starter-test'
}

mainClassName = 'org.catmash.Application'
